{
  "name": "tiny-readdir",
  "repository": "github:fabiospampinato/tiny-readdir",
  "description": "A simple promisified recursive readdir function.",
  "version": "2.2.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "npm run test:native && npm run test:yielding",
    "test:native": "fava '**/native.js'",
    "test:yielding": "node test/yielding.js",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "readdir",
    "recursive",
    "promise",
    "simple",
    "tiny"
  ],
  "devDependencies": {
    "@types/node": "^18.11.9",
    "fava": "^0.0.7",
    "tsex": "^1.1.3",
    "typescript": "^4.9.3"
  }
}
